((NIL NIL NIL NIL NIL NIL NIL NIL NIL 10)
(NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL)
(NIL NIL 34 NIL NIL NIL NIL NIL NIL NIL)
(NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL)
(NIL NIL NIL NIL NIL 45 NIL NIL NIL NIL)
(NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL)
(NIL NIL NIL NIL NIL NIL 95 NIL NIL NIL)
(NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL)
(NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL)
(NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL))

((NIL NIL NIL NIL NIL NIL NIL NIL NIL 12)
(NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL)
(NIL NIL 55 NIL NIL NIL NIL NIL NIL NIL)
(NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL)
(NIL NIL NIL 22 NIL 45 NIL NIL NIL NIL)
(NIL NIL NIL NIL NIL NIL NIL NIL 88 NIL)
(NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL)
(NIL NIL NIL 67 NIL NIL NIL NIL NIL NIL)
(NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL)
(NIL NIL NIL 44 NIL NIL NIL NIL NIL NIL))

((NIL NIL NIL NIL NIL NIL NIL NIL NIL 12)
(NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL)
(NIL NIL 55 NIL NIL NIL NIL NIL NIL NIL)
(NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL)
(NIL NIL NIL 22 NIL 45 NIL NIL NIL NIL)
(NIL NIL NIL NIL NIL NIL NIL NIL 88 NIL)
(NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL)
(NIL NIL NIL 67 NIL NIL NIL NIL NIL NIL)
(NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL)
(NIL NIL NIL 44 NIL NIL NIL NIL NIL NIL))


((94 25 54 89 21 8 36 14 41 96) 
(78 47 56 23 5 49 13 12 26 60) 
(0 27 17 83 34 93 74 52 45 80) 
(69 9 77 95 55 39 91 73 57 30) 
(24 15 22 86 1 11 68 79 76 72) 
(81 48 32 2 64 16 50 37 29 71) 
(99 51 6 18 53 28 7 63 10 88) 
(59 42 46 85 90 75 87 43 20 31) 
(3 61 58 44 65 82 19 4 35 62) 
(33 70 84 40 66 38 92 67 98 97))