 
 ----: Algorithm: DFS 
 ----:  Starting time: 3:1:57
 ----:  Ending Time: 3:2:13
 ----:  Number of Generated Nodes: 29
 ----:  Number of Expanded Nodes: 28
 ----:  Penetrance Level: 0.27586207
 ----:  Median Branching Factor: 1.3126388
 ----:  Maximum Depth: 8
 ----:  Solution Length: 8
 ----:  Goal Points: 60
 ----:  Current Points: 60
 ----:  Solution Sequence: ((C 1) (D 3) (E 1) (F 3) (G 1) (H 3) (I 1) (J 3))
 ----:  Starting Board:
   (2 NIL 4 NIL 6 NIL 8 NIL 10 NIL)
   (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL)
   (NIL 3 NIL 5 NIL 7 NIL 9 NIL 11)
   (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL)
   (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL)
   (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL)
   (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL)
   (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL)
   (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL)
   (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL)
 ----:  Final Board:
   (2 NIL NIL NIL NIL NIL NIL NIL NIL NIL)
   (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL)
   (NIL 3 NIL NIL NIL NIL NIL NIL NIL T)
   (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL)
   (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL)
   (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL)
   (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL)
   (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL)
   (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL)
   (NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL)
 ----: Algorithm: DFS 
 ----:  Starting time: 17:55:31
 ----:  Ending Time: 17:55:46
 ----:  Number of Generated Nodes: 32
 ----:  Number of Expanded Nodes: 16
 ----:  Penetrance Level: 0.1875
 ----:  Median Branching Factor: 1.4831691
 ----:  Maximum Depth: 6
 ----:  Solution Length: 6
 ----:  Goal Points: 240
 ----:  Current Points: 245
 ----:  Solution Sequence: ((D 1) (C 3) (B 1) (A 3) (B 5) (A 7))
 ----:  Starting Board:
   (94 25 54 89 21 8 36 14 41 96)
   (78 47 56 23 5 49 13 12 26 60)
   (0 27 17 83 34 93 74 52 45 80)
   (69 9 77 95 55 39 91 73 57 30)
   (24 15 22 86 1 11 68 79 76 72)
   (81 48 32 2 64 16 50 37 29 71)
   (99 51 6 18 53 28 7 63 10 88)
   (59 42 46 85 90 75 87 43 20 31)
   (3 61 58 44 65 82 19 4 35 62)
   (33 70 84 40 66 38 92 67 98 97)
 ----:  Final Board:
   (94 NIL 54 NIL 21 8 36 14 41 96)
   (78 47 56 23 5 49 13 12 26 60)
   (NIL 27 NIL 83 34 93 74 NIL 45 80)
   (69 9 77 95 55 39 91 73 57 30)
   (24 NIL 22 86 1 NIL 68 79 76 72)
   (81 48 32 2 64 16 50 37 29 NIL)
   (T NIL 6 18 53 28 7 63 10 88)
   (59 42 46 85 90 75 87 43 20 31)
   (3 61 58 44 65 82 19 4 35 62)
   (33 70 84 40 66 38 92 67 NIL 97)